body {
  height: 100vh;
  margin: 0;
  background: #3494e6;
  font-family: sans-serif;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 75px 1fr 75px;
  gap: 1rem;
  grid-template-areas:
    'header header'
    'aside main'
    'footer footer';
}

header,
aside,
main,
footer {
  display: grid;
  background: rgba(255, 255, 255, 0.6);
  justify-content: center;
  align-content: center;
}

header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 0.8rem;
  justify-content: stretch;
  align-content: stretch;
  padding: 1rem;
}

footer {
  grid-area: footer;
}

.blog-item {
  background: rgba(255, 255, 255, 0.8);
}

@media(max-width: 650px){
  aside{
    display: none;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'main'
    'footer';
  }
}
